{
    "token": "MzY4ODQzNzUwNTU5OTczMzc4.DMP4fw.G-sglnnzcsceuryEBRv7nq7O2FQ",
    "games": [
        "hannah montana",
        "node.js",
        "crying with ben",
        "spotify",
        "nifty tunes",
        "beep boop"
    ]
}